server {
  
  listen 443;
  listen [::]:443;

  ssl                  on;
  ssl_certificate      /etc/nginx/certs/<도메인>.com.crt;
  ssl_certificate_key  /etc/nginx/certs/<도메인>.com.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  #server_name console-dev.<도메인>.com;
  server_name stat-api-dev.<도메인>.com;
  access_log /var/log/console-access.log;
  error_log /var/log/console-error.log error;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Requested-With,Accept,Content-Type,Origin';

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name stat-api-dev.<도메인>.com;


  location / {
    return 301 https://stat-api-dev.<도메인>.com$request-uri;
  }
}