server {
  listen              443 ssl;
  
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_certificate     certs/<도메인 주소>.crt;
  ssl_certificate_key certs/<도메인 주소>.key;

  server_name <도메인 주소>;

  client_max_body_size 0;

  chunked_transfer_encoding on;

  proxy_ssl_server_name on;
  proxy_buffering off;
  proxy_ignore_headers "X-Accel-Buffering";

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

server {
  listen 80;

  server_name <도메인 주소>;

  location /  {
    # Force HTTPS
    return 301 https://$host$request_uri;
  }
}